.custom-select {
  position: relative;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background: #fff;
}

.selected {
  padding: 8px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 100;
}

.dropdown-search {
  width: 90%;
  padding: 6px;
  margin: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.option {
  padding: 8px;
}

.option:hover {
  background: #f0f0f0;
}
