/* ---------------------- Main Editor ---------------------- */
.main-editor-screen {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  padding: 16px 24px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: #fff;
}

/* ---------------------- Criteria Table ---------------------- */
.criteria-table-container {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.criteria-table {
  display: flex;
  flex-direction: column;
}

/* Header */
.criteria-header {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 100px 120px 100px;
  padding: 6px 0;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.criteria-header span {
  padding: 0 8px;
}

.criteria-header .col-attr {
  text-align: left;
}

.criteria-header .col-value,
.criteria-header .col-unique,
.criteria-header .col-const,
.criteria-header .col-actions {
  text-align: right;
}

/* Rows */
.criteria-rows {
  display: flex;
  flex-direction: column;
}

.criteria-row {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 100px 120px 100px;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

.criteria-row > * {
  position: relative;
  padding: 0 8px;
}

/* Add | as pseudo element for column separators */

/* Add | as pseudo element for column separators, except before checkbox */
/* Add | separator after all columns except first (checkbox) and last */
/* Add | separator after all columns except first (checkbox) and last */
.criteria-row > *:not(:first-child):not(:last-child)::after,
.criteria-header span:not(:first-child):not(:last-child)::after {
  content: '|';
  position: absolute;
  right: 0;
  color: #ccc;
}

/* Remove pseudo-element from mat-checkbox explicitly */
.criteria-row .col-checkbox::after {
  content: none !important;
}

/* Column alignment */
.col-checkbox {
  display: flex;
  justify-content: center;
}

.col-attr {
  text-align: left;
}



.col-value {
  display: flex;
  align-items: center; 
/* center mat-select vertically */
}

.col-value mat-form-field {
  width: 80%;                /* smaller than cell */
  height:80%;              /* inherit row height */
  margin: 0;
  font-size: 14px;    
}

.col-value mat-select {
  height: 80%;              /* fill mat-form-field height */
  line-height: normal;
  font-size: 13px;           /* smaller font */
}

.col-unique,
.col-const,
.col-actions {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

/* Action buttons */
.col-actions button {
  margin-left: 4px;
}

/* Browse + Search + Actions stay fixed below table */
.browse {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.actions {
  margin-top: 16px;
  flex-shrink: 0;
}

.search-as-button {
  height: 36px;
  padding: 0 12px;
  border: 1px solid #1976d2;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  line-height: 36px;
  box-sizing: border-box;
  width: 180px;
}

.search-as-button:focus {
  border-color: #1565c0;
}
