```typescript
// app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, FormsModule],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
```

```typescript
// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {}
```

```html
<!-- app.component.html -->
<div class="filters-container">
  <div class="filter-row">
    <!-- Basket Ticker -->
    <div class="filter-item">
      <label>Basket Ticker <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>BCRETL</option>
        <option>OPT2</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>

    <!-- Factor Code -->
    <div class="filter-item">
      <label>Factor Code <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>Equity</option>
        <option>Macro</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>

    <!-- Factor Macro -->
    <div class="filter-item">
      <label>Factor Macro <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>EU</option>
        <option>US</option>
        <option>+45 more</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>

    <!-- Factor Region -->
    <div class="filter-item">
      <label>Factor Region <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>Sentiment</option>
        <option>Macro</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>

    <!-- Factor Group Name -->
    <div class="filter-item">
      <label>Factor Group Name <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>Macro</option>
        <option>Growth</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>

    <!-- Factor Name -->
    <div class="filter-item">
      <label>Factor Name <span class="info">i</span> <span class="delete">⊗</span></label>
      <select multiple>
        <option>raw</option>
        <option>std</option>
      </select>
      <div class="counters">237 Matches | 174432 Universe</div>
    </div>
  </div>

  <!-- Measure chips + Search button -->
  <div class="measure-search">
    <div class="chips">
      <span class="chip">raw</span>
      <span class="chip">std</span>
    </div>
    <button class="search-btn">Search</button>
  </div>
</div>

<!-- Table -->
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Checkbox</th>
        <th>Basket Ticker</th>
        <th>Factor Code</th>
        <th>Measure</th>
        <th>Basket Group Name</th>
        <th>Factor Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of [1,2,3,4,5,6]">
        <td><input type="checkbox" /></td>
        <td>Sample</td>
        <td>Macro</td>
        <td>raw</td>
        <td>Group</td>
        <td>Factor</td>
      </tr>
    </tbody>
  </table>

  <!-- Plot rows -->
  <div class="plot-rows">
    Plot Rows: Range
    <input type="number" value="20" />
    <input type="number" value="2" />
    <input type="number" value="30" />
    <button class="plot-btn">Plot Selected</button>
  </div>
</div>
```

```css
/* app.component.css */
.filters-container {
  margin: 20px;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-item label {
  font-weight: bold;
  margin-bottom: 4px;
}

.info {
  margin-left: 6px;
  cursor: pointer;
  color: #007bff;
}

.delete {
  margin-left: 6px;
  cursor: pointer;
  color: red;
}

select {
  min-width: 160px;
  padding: 4px;
}

.counters {
  font-size: 12px;
  color: gray;
  margin-top: 2px;
}

.measure-search {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
}

.chip {
  display: inline-block;
  background: #f0f0f0;
  padding: 4px 10px;
  border-radius: 16px;
  margin-right: 6px;
  cursor: pointer;
}

.search-btn {
  background: #007bff;
  color: white;
  padding: 6px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table-container {
  margin: 20px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.plot-rows {
  margin-top: 12px;
}

.plot-btn {
  background: green;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
}
```
