hoveredItem: any = null;

onMouseEnter(item: any) {
  this.hoveredItem = item;
}
onMouseLeave() {
  this.hoveredItem = null;
}
.custom-tooltip-menu .mat-menu-content {
  padding: 8px 12px;
  max-width: 300px;
  white-space: normal;
  font-size: 13px;
}
.tooltip-panel div {
  margin-bottom: 4px;
}
<!-- Info Icon -->
<button mat-icon-button [matMenuTriggerFor]="infoMenu">
  <mat-icon>info</mat-icon>
</button>

<!-- Menu as tooltip -->
<mat-menu #infoMenu="matMenu" class="custom-tooltip-menu" overlapTrigger="false">
  <div class="tooltip-panel">
    <div><strong>Name:</strong> {{ hoveredItem?.name || '-' }}</div>
    <div><strong>Short Name:</strong> {{ hoveredItem?.shortname || '-' }}</div>
    <div><strong>Last Updated:</strong> {{ hoveredItem?.lastUpdate || '-' }}</div>
    <div><strong>Description:</strong> {{ hoveredItem?.description || '-' }}</div>
  </div>
</mat-menu>
