const criteriaData = [
  {
    name: 'Research',
    children: [
      {
        name: 'ImpliedVol',
        children: [
          { 
            name: '1M',
            children: [
              { name: 'Daily' },
              { name: 'Weekly' },
              { name: 'Monthly' },
              { 
                name: 'Statistics',
                children: [
                  { name: 'Mean' },
                  { name: 'StdDev' }
                ]
              }
            ]
          },
          { name: '3M' },
          { name: '6M' },
          { name: '12M' }
        ]
      }
    ]
  },
  {
    name: 'Data',
    children: [
      {
        name: 'Liquidity',
        children: [
          { name: 'Bid' },
          { name: 'Ask' },
          { name: 'Spread' },
          {
            name: 'Volume',
            children: [
              { name: '1D' },
              { name: '1W' },
              { name: '1M' },
            ]
          }
        ]
      },
      { name: 'OptionChain' }
    ]
  },
  {
    name: 'Analytics',
    children: [
      {
        name: 'Greeks',
        children: [
          {
            name: 'Delta',
            children: [
              { name: 'Call' },
              { name: 'Put' },
              { name: 'Adjusted' },
            ]
          },
          { name: 'Gamma' },
          { name: 'Theta' }
        ]
      }
    ]
  },
  {
    name: 'Portfolio',
    children: [
      { name: 'Positions' },
      { name: 'Performance' }
    ]
  },
  {
    name: 'Market',
    children: [
      { name: 'Indices' },
      { name: 'Commodities' }
    ]
  }
];
